# automated-download-shows

./: README.md  pom.xml
.github/workflows/: automated-download-shows-ci.yaml
src/main/java/com/lavanda/automated/download/shows/: App.java
src/main/java/com/lavanda/automated/download/shows/config/: AppConfig.java  AwsConfig.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/com/lavanda/automated/download/shows/controller/: ShowsController.java
src/main/java/com/lavanda/automated/download/shows/models/: LambdaDTO.java  TelegramMessageRequest.java  TransmissionModelRequest.java
src/main/java/com/lavanda/automated/download/shows/repository/: ShowModelRepository.java
src/main/java/es/lavanda/automated/download/show/: App.java
src/main/java/es/lavanda/automated/download/show/config/: AppConfig.java  AwsConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/es/lavanda/automated/download/show/controller/: ShowsController.java
src/main/java/es/lavanda/automated/download/show/exception/: AutomatedDownloadShowsException.java
src/main/java/es/lavanda/automated/download/show/models/: LambdaDTO.java  ShowAutomated.java  ShowModel.java  TelegramMessageRequest.java  TransmissionModelRequest.java
src/main/java/es/lavanda/automated/download/show/repository/: ShowModelRepository.java
src/main/java/es/lavanda/automated/download/show/service/: ConsumerService.java  ProducerService.java  ShowsServiceImpl.java
src/main/resources/: application-pre.yml  application.yml
src/test/java/com/lavanda/automated/download/test/shows/service/: ShowServiceTest.java
