<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lavanda</groupId>
	<artifactId>automated-download-shows</artifactId>
	<version>0.0.13</version>
	<packaging>jar</packaging>

	<name>lavanda-automated-download-shows</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<start-class>com.lavanda.automated.download.shows.App</start-class>

	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub luiscajl Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/luiscajl/lavanda-microservices</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>es.lavanda</groupId>
			<artifactId>lib-common</artifactId>
			<version>0.0.52-SNAPSHOT</version>
		</dependency>
		<!-- ====================================================================== -->
		<!-- ============================== SPRINGBOOT ============================ -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- ====================================================================== -->
		<!-- ========================= SPRING-CLOUD-AWS =========================== -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws-messaging</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>

		<!-- ====================================================================== -->
		<!-- ====================== SPRING-SECURITY =============================== -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<!-- ====================================================================== -->
		<!-- ============================== LOMBOK ================================ -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<!-- ====================================================================== -->
		<!-- =========================== MODEL MAPPER =============================== -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.5</version>
		</dependency>
		<!-- ====================================================================== -->
		<!-- =========================== MOCKITO =============================== -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<from>
						<image>openjdk:11-slim</image>
						<platforms>
							<platform>
								<architecture>amd64</architecture>
								<os>linux</os>
							</platform>
							<platform>
								<architecture>arm64</architecture>
								<os>linux</os>
							</platform>
						</platforms>
					</from>
					<to>
						<image>registry-1.docker.io/lavandadelpatio/automated-download-shows</image>
						<tags>
							<tag>${project.version}</tag>
							<tag>latest</tag>
						</tags>
					</to>
					<container>
						<environment>
							<TZ>Europe/Madrid</TZ>
						</environment>
						<user>1000:1000</user>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>